NEXT_PUBLIC_GA_TRACKING_ID=your-google-analytics-id
NEXT_PUBLIC_EMAILJS_SERVICE_ID=your-service-id
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your-template-id
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your-public-key
NEXT_PUBLIC_TO_EMAIL=your-email
NEXT_PUBLIC_TO_NAME=your-name